<!doctype html>
<html>
<head>
    <style type="text/css">
        /*body {*/
            /*font-family: Open Sans;*/

            /*line-height: 1.5;*/
            /*color: #666;*/
            /*padding: 0;*/
            /*margin: 0;*/
            /*background-color: #FDFEFE;*/
            /*font-weight: 200;*/
            /*font-size: 1em;*/
            /*letter-spacing: 0.2em;*/

        /*}*/

        body {
            font-family: Open Sans;
            color:  #283747;
            display: flex;
            padding: 0;
            margin: 0;
            font-weight: 200;
            font-size: 1em;
            letter-spacing: 0.2em;
            position: relative;
            flex-direction: column;
            justify-content: center;
            /*background-color: #a06060;*/
            background: linear-gradient(130deg, #FBFCFC 20%, #FBFCFC 100%) no-repeat center center fixed;
        }


        h1 {
            margin: 0;
            padding: 10px 15px;

            color: #FDFEFE;
            box-shadow: 0 1px 3px #F2F3F4, 0 1px 2px rgba(0, 0, 0, 0.24);
            background-color: #138D75;
            font-weight: 300;
            font-size: 1.5em;
            letter-spacing: 0.2em;

            background: linear-gradient(110deg, #138D75 10%, #D5F5E3 100%) no-repeat center center fixed;

        }


        h3 {
            margin: 0;
            padding: 10px 15px 10px 40px;
            width:100%;

            box-shadow: 0 1px 3px #D0D3D4, 0 1px 2px ;
            color: #5D6D7E;
            background: linear-gradient(90deg,#ECF0F1 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 100;
            letter-spacing: 2px;
            font-size: 10px;

        }
        h4 {
            margin: 0;
            padding: 10px 15px 10px 40px;
            width:100%;

            box-shadow: 0 1px 3px #D0D3D4, 0 1px 2px ;

            color: #8E44AD;

            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 100;
            letter-spacing: 2px;
            font-size: 14px;

        }

        h2 {

            width:100%;
            margin: 0;
            padding: 2px 15px;
            text-align: left;

            color: #626567;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12) ;
            background-color: #D1F2EB;
            background: linear-gradient(90deg,#D1F2EB 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 10%);

            /*background-color: #FBFCFC;*/
            font-size:1rem;
            font-weight: 200;
            line-height:2rem;
            letter-spacing:0.3rem;
            text-shadow:0.75rem 1.5rem 1rem rgba(0,0,0,0.3);
            /*box-shadow: 3px 3px 3px rgba(0,0,0,0.5);*/

        }
        .failure {

            background-color: #CD6155;
            border-bottom: 1px solid #C0392B;


        }
        .success{
            background-color: #48C9B0;
            border-bottom: 1px solid #117A65;

        }

        li {
            padding: 10px 15px 10px 40px;
            /*border-bottom: 1px solid #ddd;*/

            position: relative;

        }

        .list li{
            /*background: linear-gradient(90deg, #48C9B0 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);*/
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.8);

        }



        ol {

            padding: 0;
            margin-bottom: 0.2em;
            text-shadow: 0 2px 0 rgba(255,255,255,.5);
        }

        ol ol {
            margin: 0 0 0 1em;
        }
        .list {
            font-size: 14px;
            position: relative;
            display: block;
            padding: .4em 2em 0.1em 2em;
            list-style-type: none;

            margin: 0.5em 3em;
            /*background: #EAF2F8;*/
            color: #212F3D;
            text-decoration: none;
            border-radius: .3em;
            transition: all .3s ease-out;

        }


        .testdata {
            list-style-type: none;
            font-size: 12px;
            line-height: 10px;
            border-left: 3px #ccc solid;
            padding-left: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
        }

        .testdatatitle {
            list-style-type: none;
            font-size: 12px;
            line-height: 5px;

            padding-left: 10px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        li.stepfailure {
            /*background: linear-gradient(90deg, #F5B7B1 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);*/
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.8);
            border-bottom: 1px #CB4335 solid;
            border-left: 1px #CB4335 solid;
            border-bottom-left-radius: 10px;

        }

        li.sf {
            background-color: #FADBD8;
            background: linear-gradient(90deg, #F5B7B1 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.8);
            border-bottom: 1px #CB4335 solid;
            border-left: 1px #CB4335 solid;
            border-bottom-left-radius: 10px;
            padding-left: 7px;

        }

        li.sp {
            background-color: #A3E4D7;
            background: linear-gradient(90deg, #48C9B0 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.8);
            padding-left: 7px;
        }



        .test-result {
            width: 90%;
            margin: 10px auto;
            text-align: center;

            padding: 10px;
            padding-right: 0;

        }

        .block{
            width: 20%;
            margin: 0 15px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: inset 0px -5px 30px 3px #E5E7E9;

        }

        .title{
            color: #FEFEFE;
            text-transform: capitalize;
            line-height: 2.5;
            position: relative;
        }
        .content{
            position: relative;
            color: #FEFEFE;
            padding: 10px 0 10px 0;

        }

        .result span{
            font-size: 5rem;
            letter-spacing: 8px;
            font-weight: bold;

        }

        .browsername span{
           font-size: 2rem;
           letter-spacing: 2px;
           font-weight: bold;
        }

        .pass .title{
            color: #78CFBF;
            font-size:1rem;
            font-weight: 200;
            line-height:2rem;
            letter-spacing:0.3rem;
            text-shadow:0.75rem 1.5rem 1rem rgba(0,0,0,0.3);
        }
        .pass .content{
            /*background: #82DACA;*/

            color:#82DACA;
            background: linear-gradient(90deg, #82DACA 0%, rgba(255, 255, 255, 0.3) 35%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);

        }

        .steps .content{
            /*background: #82DACA;*/

            color:#82DACA;

        }
        .pass .content:after{
            border-top-color: #82DACA;
        }

        .fail .title{
            color: #C0392B;
            font-size:1rem;
            font-weight: 200;
            line-height:2rem;
            letter-spacing:0.3rem;
            text-shadow:0.75rem 1.5rem 1rem rgba(0,0,0,0.3);
        }
        .fail .content{
            /*background: #D98880;*/

            color:#D98880;
            background: linear-gradient(90deg, #D98880 0%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);

        }
        .fail .content:after{
            border-top-color: #D98880;
        }
        #div1 {
            display:inline-block;
            width: 40%;
            margin: 0 15px;

            border-radius: 5px;
            box-shadow: inset 0px -5px 30px 3px #E5E7E9;
        }
        #div2 {
            display:inline-block;
            width: 25%;
            margin: 0 15px;

            border-radius: 5px;
            box-shadow: inset 0px -5px 30px 3px #E5E7E9;
        }
        #div3 {
            display:inline-block;
            width: 25%;
            margin: 0 15px;

            border-radius: 5px;
            box-shadow: inset 0px -5px 30px 3px	#E5E7E9;
        }
        #div4 {
            display:inline-block;
            width: 25%;
            margin: 0 15px;

            border-radius: 5px;
            box-shadow: inset 0px -5px 30px 3px	#E5E7E9;
        }
        .browser .title {
            color: #88819c;
            font-size:1rem;
            font-weight: 200;
            line-height:2rem;
            letter-spacing:0.3rem;
            text-shadow:0.75rem 1.5rem 1rem rgba(0,0,0,0.3);
        }
        .time .title{
            color: #8d78cf;
            font-size:1rem;
            font-weight: 200;
            line-height:2rem;
            letter-spacing:0.3rem;
            text-shadow:0.75rem 1.5rem 1rem rgba(0,0,0,0.3);
        }
        .time .content{
            /*background: #82DACA;*/

            color:#8d78cf;
            background: linear-gradient(90deg, #82DACA 0%, rgba(255, 255, 255, 0.3) 35%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);

        }

        .browser .content{
            /*background: #82DACA;*/

            color:#8d78cf;
            font-size:12;
            background: linear-gradient(90deg, #82DACA 0%, rgba(255, 255, 255, 0.3) 35%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);

        }

    </style>
</head>
<body>
<div ></div>

<h1 id="title">4LTR PLATFORM  </h1>



    <!--<div  class=" test-result">-->

        <!--<div id="div1" class=" steps ">-->


                <!--<p class="result">-->

                    <!--<span>Results</span>-->
                <!--</p>-->


        <!--</div>-->
        <!--<div id="div2" class=" pass ">-->
            <!--<div  class="content">-->
            <!--<span class="title"> Passed</span>-->



                <!--<p class="result">-->

                    <!--<span>29</span>-->
                <!--</p>-->
            <!--</div>-->

        <!--</div>-->
            <!--<div id="div2" class=" fail  ">-->
                <!--<div  class="content">-->
                <!--<span class="title"> Failed</span>-->


                    <!--<p class="result">-->

                        <!--<span>29</span>-->

                    <!--</p>-->

                <!--</div>-->
            <!--</div>-->

    <!--</div>-->



<!--<h2 id="title">TEST :: CENGAGE COURSE CREATION AND ASSIGNMENT CREATION</h2>-->
<!--<h3 id="title">Class Name: courseCreationAndAssignmentCreationVerification.js</h3>-->

<!--<ol class="testdata">-->
    <!--<li class="testdatatitle">TEST DATA </li><li>Environment :: "staging"</li><li>URL to login :: <a href="https://s-c-login.cengage.com/cb/login.htm" target="_blank" id="LPlnk494406" previewinformation="1">https://s-c-login.cengage.com/cb/login.htm</a></li><li>Login Id :: FourLtr.Instructor.1441895032654.10@swlearning.com</li><li>Login Password :: T3sting</li><li>Product :: PSYCH4</li><li>Course Name :: PSYCH4 Robot-Created : Thu Oct 08 2015 09:27:44 GMT-0400 (EDT)</li></ol>-->

<!--<ol class="list">-->
    <!--<li>CourseCGI and AssessmentCGI Generation, MAX Timeout set as :: 3 minutes</li><li>Course Aggregation MAX Timeout set as :: 6 minutes</li><li>Course Key Generated :: 4LPP-Q3JP-QDFG</li><li>Course CGI Generated :: PFECV0MLRG8Q2Y92X973</li><li class="stepfailure">Aggregation Status :: failure</li><li class="stepfailure">Aggregation process took :: Never Completed or took more time than expected</li>-->
    <!--<li class="x_stepfailure">Assignment Creation Status :: failure</li>-->
    <!--<li class="sf">14. Revert all Flashcards if already not reverted    :: success</li>-->
    <!--<li class="sp">14. Revert all Flashcards if already not reverted    :: success</li>-->
<!--</ol>-->


</body>
</html>
