<!doctype html>
<html>
<head>
    <style type="text/css">
        /*body {*/
            /*font-family: Open Sans;*/

            /*line-height: 1.5;*/
            /*color: #666;*/
            /*padding: 0;*/
            /*margin: 0;*/
            /*background-color: #FDFEFE;*/
            /*font-weight: 200;*/
            /*font-size: 1em;*/
            /*letter-spacing: 0.2em;*/

        /*}*/

        body {
            font-family: Open Sans;
            color:  #283747;
            display: flex;
            padding: 0;
            margin: 0;
            font-weight: 200;
            font-size: 1em;
            letter-spacing: 0.2em;
            position: relative;
            flex-direction: column;
            justify-content: center;
            background-color: #a06060;
            background: linear-gradient(130deg, #FBFCFC 20%, #D0D3D4 100%) no-repeat center center fixed;
        }


        h1 {
            margin: 0;
            padding: 10px 15px;

            color: #FDFEFE;
            box-shadow: 0 1px 3px #F2F3F4, 0 1px 2px rgba(0, 0, 0, 0.24);
            background-color: #1A5276;
            font-weight: 300;
            font-size: 1.5em;
            letter-spacing: 0.2em;


        }


        h3 {
            margin: 0;
            padding: 10px 15px 10px 40px;
            width:100%;

            box-shadow: 0 1px 3px #D0D3D4, 0 1px 2px ;
            color: #5D6D7E;
            background: linear-gradient(90deg,#ECF0F1 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 100;
            letter-spacing: 2px;
            font-size: 10px;

        }

        h2 {

            width:100%;
            margin: 0;
            padding: 2px 15px;

            left:-30%;
            color: #626567;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px ;
            background-color: #EAEDED;
            /*background-color: #FBFCFC;*/
            font-size:1rem;
            font-weight: 200;
            line-height:2rem;
            letter-spacing:0.3rem;
            text-shadow:0.75rem 1.5rem 1rem rgba(0,0,0,0.3);
            /*box-shadow: 3px 3px 3px rgba(0,0,0,0.5);*/

        }
        .failure {

            background-color: #CD6155;
            border-bottom: 1px solid #C0392B;


        }
        .success{
            background-color: #48C9B0;
            border-bottom: 1px solid #117A65;

        }

        li {
            padding: 10px 15px 10px 40px;
            /*border-bottom: 1px solid #ddd;*/

            position: relative;

        }

        .list li{
            background: linear-gradient(90deg, #48C9B0 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.8);
        }



        ol {

            padding: 0;
            margin-bottom: 0.2em;
            text-shadow: 0 2px 0 rgba(255,255,255,.5);
        }

        ol ol {
            margin: 0 0 0 1em;
        }
        .list {
            font-size: 14px;
            position: relative;
            display: block;
            padding: .4em 2em 0.1em 2em;
            list-style-type: none;

            margin: 0.5em 3em;
            /*background: #EAF2F8;*/
            color: #212F3D;
            text-decoration: none;
            border-radius: .3em;
            transition: all .3s ease-out;

        }


        .testdata {
            list-style-type: none;
            font-size: 12px;
            line-height: 10px;
            border-left: 3px #ccc solid;
            padding-left: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
        }

        .testdatatitle {
            list-style-type: none;
            font-size: 12px;
            line-height: 5px;

            padding-left: 10px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        li.stepfailure {
            background: linear-gradient(90deg, #F5B7B1 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2) 100%);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.8);
            border-bottom: 1px #CB4335 solid;
            border-left: 1px #CB4335 solid;
            border-bottom-left-radius: 10px;

        }

    </style>
</head>
<body>
<div ></div>

<h1 id="title">4LTR PLATFORM - TEST RESULTS </h1>


<!--<h2 id="title">TEST :: CENGAGE COURSE CREATION AND ASSIGNMENT CREATION</h2>-->

<!--<ol class="testdata">-->
    <!--<li class="testdatatitle">TEST DATA </li><li>Environment :: "staging"</li><li>URL to login :: <a href="https://s-c-login.cengage.com/cb/login.htm" target="_blank" id="LPlnk494406" previewinformation="1">https://s-c-login.cengage.com/cb/login.htm</a></li><li>Login Id :: FourLtr.Instructor.1441895032654.10@swlearning.com</li><li>Login Password :: T3sting</li><li>Product :: PSYCH4</li><li>Course Name :: PSYCH4 Robot-Created : Thu Oct 08 2015 09:27:44 GMT-0400 (EDT)</li></ol>-->

<!--<ol class="list">-->
    <!--<li>CourseCGI and AssessmentCGI Generation, MAX Timeout set as :: 3 minutes</li><li>Course Aggregation MAX Timeout set as :: 6 minutes</li><li>Course Key Generated :: 4LPP-Q3JP-QDFG</li><li>Course CGI Generated :: PFECV0MLRG8Q2Y92X973</li><li class="stepfailure">Aggregation Status :: failure</li><li class="stepfailure">Aggregation process took :: Never Completed or took more time than expected</li><li class="x_stepfailure">Assignment Creation Status :: failure</li></ol>-->
<!--<h3 id="title">Class Name: courseCreationAndAssignmentCreationVerification.js</h3>-->

</body>
</html>
